<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/tag.css">
    <link href="./index.css/im.css">
    <link rel="stylesheet" href="./bootstrap.css.map">
</head>
<style>
    .car
    {
      display: flex;
      width: 100%;
      justify-content: center;
    }
    .m1
    {
   
    width: 20%;
     text-align:left;
    }
    .m2
    {
        
        width: 60%;
        padding-top: 35px;
        text-align: center;
        
       
    }
    .m2 a
           
    {  color: black;
        text-decoration: none;
        font-size: 20px;
        margin-left: 10px;
        margin-left: 20px;
    }
    .m3 a
    {   

        padding:8px,10px,8px,10px;
        width: 10%;
        padding-top: 15px;
        text-align: center;
        background-color: rgb(0, 0, 0);
        color: white;
    }
    .m3{
        padding-top: 40px;
    }
   

</style>
 

<body>

    <div class="row">

    <div class="car">
         <div class="m1"><h1><b>Renty</b></h1></div>
         <div  class="m2">
           <a href="#">About</a>
           <a href="#">features</a>
           <a href="#">pricing</a>
           <a href="#">Resources</a>
           <a href="#">contact</a>
         </div>
         <div class="m3"><a>download app</a></div>
    </div> 
    
    
    

    <script src="./code.jquery.com_jquery-3.7.0.slim.min.js"></script>
    <script src="./bootstrap.bundle.min.js"></script>
    <div class="container">
            <img src="image/car.jpg" width="700" height="300" class="img">
            <br>
        <p><h1> search and find
            <br> your best car rental
            <br> with easy way</h1></p>
        <p><h5> drive performance and your cross-functional collaboration with
             easy-to-use dashboards, data visualization, and automated
             insights in one click</h5></p>
       <button class="btn1" type="button" onclick="alert('It was reserved')"> booking now </button>
       <a class="btn2" href="https://www.google.com/"> see all cars </a>
    </div>
    <div class="brand">
        <img src="image/2e5cf5.jpg" width="70" height="70" class="iconebrands">
        <img src="image/68111-87L00-000.jpg" width="70" height="70" class="iconebrands">
        <img src="image/benz.png" width="70" height="70" class="iconebrands">
        <img src="image/bmw.jpg" width="70" height="70" class="iconebrands">
        <img src="image/bugblog-0.jpg" width="70" height="70" class="iconebrands">
        <img src="image/Icn1000267www.tiktarh.com_.jpg" width="70" height="70" class="iconebrands">
        <img src="image/maserati.jpg" width="70" height="70" class="iconebrands">
        <img src="image/Untitled-5-14.jpg" width="70" height="70" class="iconebrands">
    </div>
    <div class="model">
        <img src="image/images.jfif" width="450" height="250" class="img2">
        <br> 
        <p class="Description"> 
            <a href="https://www.google.com/" class="btn2"> about us </a>
             <h1> more than 150+ special
            <br> collection cars </h1></p>
        <p> get the car of your dreams with the installments of your
            <br> choice. there are various attractive offers from moladin
            <br> through our collaboration with various trusted leasing
            <br> partners </p>
            <button class="btn1"> see all cars </button>
    </div>
</body>
</html>